{"flutter":{"platforms":{"android":{"default":{"projectId":"mobiledocfirebase","appId":"1:399681406363:android:4f223b989434b915b0cd3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobiledocfirebase","appId":"1:399681406363:ios:6b2d04ad520b4728b0cd3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobiledocfirebase","appId":"1:399681406363:ios:6b2d04ad520b4728b0cd3e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobiledocfirebase","configurations":{"android":"1:399681406363:android:4f223b989434b915b0cd3e","ios":"1:399681406363:ios:6b2d04ad520b4728b0cd3e","macos":"1:399681406363:ios:6b2d04ad520b4728b0cd3e","web":"1:399681406363:web:7f1091ac84375de6b0cd3e","windows":"1:399681406363:web:7c4ef73ccb1e08e1b0cd3e"}}}}}}